---
layout: default
title: Sera - OnePage Multi-Purpose Theme
---


{% include sections/offer.html offer-text="<strong>S</strong><span class=\"thin\">era</span> is your last template theme ever!" button-text="Buy Now" %}

{% include sections/about.html %}

{% include sections/features.html %}

{% include sections/portfolio.html %}

{% include sections/parallax-features.html %}

{% include sections/offer.html offer-text="<strong>S</strong><span class=\"thin\">era</span> is here, download now!" button-text="Buy Now" %}

{% include sections/testimonials.html %}

{% include sections/blog.html %}

{% include sections/team.html %}

{% include sections/offer.html offer-text="<strong>S</strong><span class=\"thin\">era</span>, a new generation of themes!" button-text="Buy Now" %}

{% include sections/prices.html %}

{% include sections/contact.html %}

{% include sections/offer.html offer-text="<strong>S</strong><span class=\"thin\">era</span> is here, download now!" button-text="Buy Now" %}
