<!-- Tags Cloud Widget -->
<div class="widget tags-cloud-widget">

  <!-- Widget Header -->
  <header class="widget-header">
    <h4 class="widget-title">Tags Cloud</h4>
  </header>

  <!-- Widget Content -->
  <div class="widget-content">

    <ul class="tag-cloud-box clearfix">
    {% assign tags_list = site.tags %}
      {% if tags_list.first[0] == null %}
        {% for tag in tags_list %}
          <li><a href="{{ site.baseurl }}/tag/{{ tag | slugify }}">{{ tag }}</a></li>
        {% endfor %}
      {% else %}
        {% for tag in tags_list %}
          <li><a href="{{ site.baseurl }}/tag/{{ tag[0] | slugify }}">{{ tag[0] }}</a></li>
        {% endfor %}
      {% endif %}
    {% assign tags_list = nil %}
    </ul>

  </div>

</div>
