<!-- Prices Section -->
<section class="site-section prices-section" id="prices">
  <div class="container">

    <!-- Section Heading -->
    <div class="row text-center">

      <!-- Section Header -->
      <header class="col-md-8 col-md-push-2 col-sm-12 section-header">
        <h2>{{ site.pricing-title }}</h2>
        <hr class="normal">
      </header>

      <!-- Section Content -->
      <div class="col-md-8 col-md-push-2 col-sm-12 section-content">
        <p>{{ site.pricing-description }}</p>
      </div>

    </div>

    <!-- Pricing Tables Container -->
    <div class="row pricing-tables-container">
      <div class="pricing-tables-wrapper clearfix">

        <!-- Pricing Table -->
        <div class="col-md-3 col-md-push-0 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
          <div class="pricing-table">

            <!-- Plan Head -->
            <div class="plan-head">
              <h3 class="plan-title">Personal</h3>
              <hr class="normal">
              <p class="plan-subtitle">From <span class="text-focus">{{ site.plan-personal-price }}</span> Per Month</p>
            </div>

            <!-- Plan Content -->
            <div class="plan-content">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>{{ site.plan-personal-offer-1-title }}</h4>
              <p class="feature-content">{{ site.plan-personal-offer-1-info }}</p>
              <hr class="separator">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>{{ site.plan-personal-offer-2-title }}</h4>
              <p class="feature-content">{{ site.plan-personal-offer-2-info }}</p>
            </div>

            <!-- Plan Action -->
            <div class="plan-action">
              <a href="{{ site.plan-personal-url }}" class="button">Get Started</a>
            </div>

          </div>
        </div>

        <!-- Pricing Table -->
        <div class="col-md-3 col-md-push-0 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
          <div class="pricing-table pricing-table-focus">

            <!-- Plan Head -->
            <div class="plan-head">
              <div class="offer">Recommend</div>
              <h3 class="plan-title">Business</h3>
              <hr class="normal">
              <p class="plan-subtitle">From <span class="text-focus">{{ site.plan-business-price }}</span> Per Month</p>
            </div>

            <!-- Plan Content -->
            <div class="plan-content">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>{{ site.plan-business-offer-1-title }}</h4>
              <p class="feature-content">{{ site.plan-business-offer-1-info }}</p>
              <hr class="separator">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>{{ site.plan-business-offer-2-title }}</h4>
              <p class="feature-content">{{ site.plan-business-offer-2-info }}</p>
            </div>

            <!-- Plan Action -->
            <div class="plan-action">
              <a href="{{ site.plan-business-url }}" class="button button-focus">Get Started</a>
            </div>

          </div>
        </div>

        <!-- Pricing Table -->
        <div class="col-md-3 col-md-push-0 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
          <div class="pricing-table">

            <!-- Plan Head -->
            <div class="plan-head">
              <h3 class="plan-title">Ultimate</h3>
              <hr class="normal">
              <p class="plan-subtitle">From <span class="text-focus">{{ site.plan-ultimate-price }}</span> Per Month</p>
            </div>

            <!-- Plan Content -->
            <div class="plan-content">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>{{ site.plan-ultimate-offer-1-title }}</h4>
              <p class="feature-content">{{ site.plan-ultimate-offer-1-info }}</p>
              <hr class="separator">
              <h4 class="feature-title"><i class="pe-7s-check check"></i>{{ site.plan-ultimate-offer-2-title }}</h4>
              <p class="feature-content">{{ site.plan-ultimate-offer-2-info }}</p>
            </div>

            <!-- Plan Action -->
            <div class="plan-action">
              <a href="{{ site.plan-ultimate-url }}" class="button">Get Started</a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</section>
